{
  "name": "play2go-wiki",
  "type": "module",
  "devDependencies": {
    "@unocss/preset-attributify": "66.0.0",
    "@unocss/transformer-directives": "66.0.0",
    "@unocss/transformer-variant-group": "66.0.0",
    "sass": "1.85.0",
    "unocss": "66.0.0",
    "vitepress": "1.6.3",
    "vitepress-plugin-tabs": "0.6.0",
    "vitepress-sidebar": "1.31.0",
    "vue": "3.5.13",
    "markdownlint-cli": "0.44.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "devhost": "vitepress dev --host",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "check": "markdownlint *.md && markdownlint src/",
    "attemptfix": "markdownlint --fix *.md && markdownlint --fix src/ && git status",
    "fixandcommit": "markdownlint --fix *.md && markdownlint --fix src/ && git commit -am 'Автоматическая обработка линтером (команда npm run fixandcommit)'"
  },
  "dependencies": {
    "@vueuse/core": "12.7.0"
  }
}
